# streams-tech-test

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/imgarena/: Main.java
src/main/java/com/imgarena/controller/: MatchController.java
src/main/java/com/imgarena/controller/dto/: MatchDto.java
src/main/java/com/imgarena/exception/: NotFoundException.java
src/main/java/com/imgarena/repository/: MapMatchRepository.java  MatchRepository.java
src/main/java/com/imgarena/repository/entity/: Match.java
src/main/java/com/imgarena/service/: MatchService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__Match.sql
src/test/java/com/imgarena/controller/: MatchControllerTest.java
src/test/java/com/imgarena/repository/: MapMatchRepositoryTest.java
src/test/java/com/imgarena/repository/entity/: MatchTest.java
src/test/java/com/imgarena/service/: MatchServiceTest.java
